DB_HOST='dbaws.c5yes2cq2bso.ap-south-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='madman950'
DB_NAME='server'
DB_PORT='3306'
SECRET_KEY='your_secret_key'
AWS_ACCESS_KEY_ID ='AKIARBMKPDCY3GIINJ66'
AWS_SECRET_ACCESS_KEY ='2mpSZpNQWOeCDoje/i0Ze1QpqavuEtY9pH8p1/S4'
AWS_REGION='ap-south-1'
Bucket='add-imag'
AWS="AKIARBMKPDCYR277PBVF"
SECRET_KEY="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"
