DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='madman950'
DB_NAME='server'
DB_PORT='3306'
SECRET_KEY='your_secret_key'
AWS_ACCESS_KEY_ID ='AKIARBMKPDCY3GIINJ66'
AWS_SECRET_ACCESS_KEY ='2mpSZpNQWOeCDoje/i0Ze1QpqavuEtY9pH8p1/S4'
AWS_REGION='ap-south-1'
Bucket='add-imag'
AWS="AKIARBMKPDCYR277PBVF"
SECRET_KEY="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"


"
[Unit]
Description=Att2day 
After=multi-user.target

[Service]
ExecStart=/usr/bin/node /home/ec2-user/nodeapp/project/server.js 
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=att2day 
User=ec2-user
EnvironmentFile=/home/ec2-user/nodeapp/project/app.env 

[Install]
WantedBy=multi-user.target*/"